{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BibleApi.Services.CachedBibleService": "Debug",
      "BibleApi.Controllers": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AzureStorageConnectionString": "",
    "AzureContainerName": "bible-translations",
    "Environment": "development",
    "BaseUrl": "",
    "AllowedOrigins": ["*"],
    "AllowedMethods": ["GET", "OPTIONS"],
    "AllowedHeaders": ["Content-Type"]
  }
}
